PORT=5000
MONGODB_URI=mongodb://jungle:jungle@43.202.136.188:27017/
JWT_SECRET=my_super_secret_key_12345
OPENVIDU_URL=https://video.barking-talk.org:4443
OPENVIDU_SECRET=namanmu
PYTHON_SERVER_URL=http://127.0.0.1:6000
AWS_ACCESS_KEY=AKIAYS2NQZBZGRXIFMHH
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=talk-static-file-storage

